@@||lcprd1.samsungcloudsolution.net^$important
@@||teams.events.data.microsoft.com^$important
@@||browser.pipe.aria.microsoft.com^$important
@@||teams-events-data.trafficmanager.net^$important
@@||fonts.gstatic.com^$important
@@||grafana.com^$important
@@||www.facebook.com^$important
@@||static.xx.fbcdn.net^$important
@@||scontent.fbll1-1.fna.fbcdn.net^$important
@@||video.xx.fbcdn.net^$important
@@||scontent.xx.fbcdn.net^$important
@@||scontent.fcmb11-1.fna.fbcdn.net^$important
@@||scontent-dus1-1.xx.fbcdn.net^$important
@@||edge-chat.facebook.com^$important
@@||web.facebook.com^$important
@@||graph.facebook.com^$important
@@||dr.dk^$important
@@||graph.instagram.com^$important
@@||i.instagram.com^$important
@@||ced.sascdn.com^$important
@@||iphone-ld.apple.com^$important
@@||www.icloud.com^$important
@@||gsp85-ssl.ls.apple.com^$important
@@||l.facebook.com^$important
@@||gcp.api.snapchat.com^$important
@@||time.samsungcloudsolution.com^$important
@@||guzzoni.apple.com^$important
@@||us-central1-gcp.api.snapchat.com^$important
@@||us-east1-aws.api.snapchat.com^$important
@@||aws.api.snapchat.com^$important
@@||mvm.snapchat.com^$important
@@||app-analytics-v2.snapchat.com^$important
@@||us-east4-gcp.api.snapchat.com^$important
@@||aws.duplex.snapchat.com^$important
@@||chat-gateway-prod.chat.snapchat.com^$important
@@||app.snapchat.com^$important
@@||pro-accounts.snapchat.com^$important
@@||cf-st.sc-cdn.net^$important
@@||voyeur-house.tv^$important
@@||android.googleapis.com^$important
@@||userlocation.googleapis.com^$important
@@||cdn.samsungcloudsolution.com^$important
@@||osb-apps.samsungqbe.com^$important
@@||www.youtube.com^$important
@@||46-courier.push.apple.com^$important
@@||38-courier.push.apple.com^$important
@@||api.twitter.com^$important
@@||spclient.wg.spotify.com^$important
@@||audio-ak-spotify-com.akamaized.net^$important
@@||myip.dk^$important
@@||applet.danid.dk^$important
@@||vm.tiktok.com^$important
@@||www.instagram.com^$important
@@||adform.net^$important
@@||star.c10r.facebook.com^$important
@@||events.gfe.nvidia.com^$important
@@||edge-mqtt.facebook.com^$important
@@||gateway.facebook.com^$important
@@||m.facebook.com^$important
@@||eu-west1-aws.duplex.sc-gw.com^$important
@@||www-cdn.icloud.com.akadns.net^$important
@@||gcs.sc-cdn.net^$important
@@||images.bitmoji.com^$client='192.168.3.137'
@@||europe-west1-gcp.api.snapchat.com^$important
@@||gtq6.sct.sc-prod.net^$important
@@||snapchat-proxy.appspot.com^$important
@@||snap.api.mapbox.com^$important
@@||metrics.icloud.com^$important
@@||www.google.dk^$important
@@||datamixer-pa.googleapis.com^$important
@@||mobilemaps.googleapis.com^$important
@@||mobilemaps-pa-gz.googleapis.com^$important
@@||people-pa.googleapis.com^$important
@@||geomobileservices-pa.googleapis.com^$important
@@||tiktokv.com^$important
@@||api.ipify.org^$important
@@||online.equipe.com^$important
@@||push.apple.com^$important
@@||online.equipe.com.herokudns.com^$important
@@||r1---sn-4g5e6nzs.googlevideo.com^$important
@@||play-fe.googleapis.com^$important
@@||tiktokcdn.com^$important
@@||ichnaea.netflix.com^$important
@@||onlyfans.com^$important
@@||ghcr.io^$important
@@||invitation.samsungiotcloud.com^$important
@@||ttlivecdn.com^$important
@@||reshade.me^$important
@@||roblox.com^$important
@@||rbxcdn.com^$important